@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;900&display=swap');


:root {
    --maincolor: rgb(1, 51, 59);
    --hovercolor:rgb(4, 136, 141);
    --backgroundcolor: white;
    --darkone:rgb(16, 236, 207);
    --darktwo: rgb(49, 14, 14);
    --lightone: rgb(204, 134, 134);
    --lighttwo: grey; 
} 


*, 
*::before, 
*::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "poppins", sans-serif;
    background-color: #0e0101; /* Dark background color */

}

/*---nav start--*/


.stop-scrolling {
    height: 100%;
    overflow: hidden;
}

img {
    width: 100%;
}

a {
    text-decoration: none;
}

.big-wrapper {
    padding: 1.7rem 0 2rem;
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    background-image: url(nai.jpg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    opacity: 0;
    transform: translateY(100%); /* Start off-screen to the right */
    animation: fadeIn 2.5s ease-in-out forwards;
}

.container {
    position: relative;
    max-width: 81rem;
    width: 100%;
    margin: 0 auto;
    padding: 0 3rem;
    z-index: 10;
 
}

header {
    position: relative;
    z-index: 70;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.overlay {
    display: none;
}

.logo {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.logo img {
   width: 40px;
    margin-right: .6rem;
    margin-top: -0.6rem;
    
    
}


.logo h3 {
   color: var(--darktwo);
    font-size: 1.55rem;
    line-height: 1.2;
    font-weight: 700;}


.links ul {
   display: flex;
    list-style: none;
    align-items: center; 


}

.links a {
   color: var(--lighttwo);
    margin-left: 4.5rem;
    display: inline-block;
    transition: 0.3s;}


.links a:hover {
   color: var(--hovercolor);
    transform: scale(1.05);
 
}

.btn {
   display: inline-block;
    padding: 0.9rem 1.9rem;
    color: white !important;
    background-color: var(--maincolor);
    border-radius: 16px;
    text-transform: capitalize;
    transition: .3s;


}

.btn:hover {
  background-color: var(--hovercolor);
    transform: scale(1) !important; 
   

}

.hamburger-menu {
  position: relative;
    z-index: 99;
    width: 2rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}

.hamburger-menu .bar {
    position: relative;
    width: 100%;
    height: 3px;
    background-color: var(--darktwo);
    cursor: pointer;
    transition: 0.5s;
}

.bar::before, 
.bar::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--darktwo);
    border-radius: 3PX;
    transition: 0.5s;
}

.bar::before {
    transform: translateY(-8px);
}

.bar::after {
    transform: translateY(8px);
}

.big-wrapper.active .hamburger-menu .bar {
    background-color: transparent;
}

.big-wrapper.active .bar::before {
    transform: translateY(0) rotate(-45deg);
}

.big-wrapper.active .bar::after {
    transform: translateY(0) rotate(45deg);
}
/*------------------------------------------------------------------------------------------- end ofheader nav -----------------------------------------------*/


/*-------------------------------------------------------------------------------------------------------------------- get in touch part---------------------------*/
.intro {
    text-align: center;
    margin: 30px;
    padding: 20px;
    background-color: rgba(26, 180, 207, 0.282);
    border-radius: 10px;
  }

  .intro h3 {
    color: #0c0101;
    text-transform: uppercase;
  }

  .intro p {
    font-size: 16px;
    line-height: 1.5;
    color: #0a0101;
  }

/*--------------------------------------------------------------------------------------------------------------------END of get in touch part---------------------------*/





/*---------------------------------------------------------------------------------------------------------form and media part -------------------------------*/

.showcase-area .container {
    display: grid;
    /*background-color: #37d83c3a; */
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    border-radius: 20px;
}
/*
body {
    font-family: Arial, sans-serif;
  } */

  form {
    max-width: 400px;
    margin: 0 auto;
  }

  label {
    display: block;
    margin-bottom: 8px;
  }

  input,
  textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
  }

  input[type="submit"] {
   /* background-color: #4caf50;
    color: white;
    cursor: pointer;*/

    background-color: #37d83c;
    color: white;
    cursor: pointer;
    border: none;
    border-radius: 3px;
    width: 50%;
    margin: 0 auto;
    display: block;
    transition: 0.3s ease;
  }

  input[type="submit"]:hover {
    background-color: #035307;
    transform: scale(1.3) !important; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }



.right {
   background-color: #13e6db75; 
  /*  margin: 50px auto; */
    padding: 20px;
    border-radius: 8px;
  /*  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
}

h3 {
    color: #333;
    text-align: center;
    font-size: 1.75rem;
}

.contact-info {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
}

.icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #4caf50;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}

.fa {
    font-size: 20px;
    color: white;
}

.text {
    color: #555;
}

.text p {
    margin: 0;
}

.text span {
    font-weight: bold;
    margin-right: 5px;
}

/* -------------------------------------------------------------------------------------end of form and media part--------------------------------- */






@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(100%);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}














@media screen and (max-width: 870px) {
    .prev, .next{
        padding: 0;
    }
    .gallery .image {
        padding: 7px;
        width: calc(100% / 2);
    }
    
    .hamburger-menu {
        display: flex;
    }

    .links {
       position: fixed;
        top: 0%;
        right: 0;
        max-width: 450px;
        width: 100%;
        height: 100%;
        background-color: var(--maincolor);
        z-index: 95;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 0 50px 2px rgba(15, 0, 0, 0.342);
        transform: translateX(100%);
        transition: 0.5s;


    }


    .links ul {
        flex-direction: column;
    }

    .links a {
        color: white; 
        margin-left: 0;
        padding: 2rem 0;
    }

    .links .btn {
        background: none;
    }

    .overlay {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.212);
        opacity: 0;
        pointer-events: none;
    }

    .big-wrapper.active .links {
        transform: translateX(0);
        box-shadow: 0 0 50px 2px rgba(0, 0, 0, 0.486);
    }

    .big-wrapper.active .overlay {
        pointer-events: all;
        opacity: 1;
    }

    .logo h3 {
        font-size: 1.25rem; 
    }

.items {
    flex-wrap: wrap;
}
.item {
    margin: 5px;
}
.showcase-area {
    padding: 2.5rem 0;
    max-width: 700px;
    margin: 0 auto;
}
 
.showcase-area .container {
    grid-template-columns: 1fr;
    justify-content: center;
    grid-gap: 2rem;
}

}

@media screen and (max-width: 470px) {

    .gallery .image {
        padding: 7px;
        width: calc(100% /2) ;
    }
    .container {
        padding: 0 1.5rem;
    }

    .showcase-area .btn {
        font-size: 0.8rem;
        }
        
}
